------------------------------------------------------------------------
Variable List
------------------------------------------------------------------------
Sources: 
 * firm counts: County Business Patterns 
	http://www.census.gov/econ/cbp/
 * population figures: Census Metropolitan and Micropolitan Statistical Areas Tables
 	http://www.census.gov/popest/data/historical/2000s/vintage_2009/metro.html
 * covariates: American Community Survey 2010
	http://www.census.gov/acs/www/data_documentation/2010_release/
------------------------------------------------------------------------

 t 				"Years from 1=2000 to 10=2009"
 cbsa			"Core Statistical Area ID"
 name			"name of statistical area"
 older65 		"number of people older than 65 (American Community Survey 2010)"
 employed		"number of people employed (American Community Survey 2010)"
 agriculture	"number of people employed in agriculture (American Community Survey 2010)"
 medianIncome	"median income in dollars (American Community Survey 2010)"
 medianHouse	"median house value in dollars (American Community Survey 2010)"
 firms812111 	"number of barber shops"
 firms811111 	"number of auto repair shops"
 firms722410 	"number of bars"
 firms621320 	"number of optometrists"
 firms621310 	"number of chiropractors"
 firms621210    "number of dentists"
 firms621111    "number of medical doctors"
 firms541940 	"number of vets"
 firms541410 	"number of interior designers"
 firms532490 	"number of farm equipment rentals"
 firms532111 	"number of car rentals"
 firms512131 	"number of movie theaters"
 firms441320 	"number of tire dealers"
 firms441210 	"number of RV dealers"
 firms441120 	"number of used car dealers"
 firms327320 	"number of ready mix concrete plants"
 firms327310 	"number of cement plants"
 pop			"population"